# todo-task-manager-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-feature.yml  (+1 more)
app/: .gitignore  build.gradle
app/src/androidTest/java/org/task/manager/: ExampleInstrumentedTest.kt  SessionManagerServiceInstrumentedTest.kt
app/src/androidTest/java/org/task/manager/instrumented/: SessionManagerServiceTest.kt
app/src/androidTest/java/org/task/manager/instrumented/integration/: AudiovisualDaoTest.kt  AudiovisualEntityReadWriteTest.kt  AudiovisualStubIT.kt  BookDaoTest.kt  BookshopDaoTest.kt
app/src/androidTest/java/org/task/manager/instrumented/integration/dao/: AudiovisualDaoTest.kt  BookDaoTest.kt  BookshopDaoTest.kt  EditorialDaoTest.kt  GenreDaoTest.kt  PlatformDaoTest.kt  TitleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/task/manager/: App.kt  MainActivity.kt  MyToDoTaskManager.kt
app/src/main/java/org/task/manager/data/di/: DataModule.kt
app/src/main/java/org/task/manager/data/local/: AppDatabase.kt
app/src/main/java/org/task/manager/data/network/: NetworkRequestHeader.kt  NetworkRequestInterceptor.kt  NetworkServiceFactory.kt  ServiceFactory.kt
app/src/main/java/org/task/manager/data/repository/: DefaultAccountRepository.kt  DefaultAudiovisualRepository.kt  DefaultBookRepository.kt  DefaultCalendarRepository.kt  DefaultGenreRepository.kt  DefaultLoginRepository.kt  DefaultRegisterRepository.kt  Result.kt
app/src/main/java/org/task/manager/domain/: Result.kt
app/src/main/java/org/task/manager/domain/di/: DomainModule.kt
app/src/main/java/org/task/manager/domain/interactor/: LoginUseCase.kt
app/src/main/java/org/task/manager/domain/logger/: Logger.kt
app/src/main/java/org/task/manager/domain/model/: Audiovisual.kt  AuthenticationResult.kt  AuthenticationState.kt  Book.kt  Bookshop.kt  CalendarEvent.kt  Editorial.kt  Genre.kt  Platform.kt  RegistrationState.kt  Title.kt  User.kt
app/src/main/java/org/task/manager/domain/repository/: AccountRepository.kt  AudiovisualRepository.kt  BookRepository.kt  CalendarRepository.kt  GenreRepository.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/org/task/manager/domain/usecase/: CreateAudiovisual.kt  DeleteAudiovisual.kt  GetAudiovisual.kt  GetAudiovisuals.kt  GetGenres.kt  GetPlatforms.kt  GetTitles.kt  LoginUser.kt  LogoutUser.kt  RegisterUser.kt  UpdateAudiovisual.kt
app/src/main/java/org/task/manager/presentation/: MainActivity.kt  MainFragment.kt
app/src/main/java/org/task/manager/presentation/account/: PasswordFragment.kt  PasswordViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/org/task/manager/presentation/audiovisual/: AudiovisualAdapter.kt  AudiovisualDto.kt  AudiovisualFragment.kt  AudiovisualViewModel.kt  CreateAudiovisualFragment.kt  Type.kt
app/src/main/java/org/task/manager/presentation/book/: BookAdapter.kt  BookDto.kt  BookFragment.kt  BookViewModel.kt  CreateBookFragment.kt
app/src/main/java/org/task/manager/presentation/calendar/: Extensions.kt
app/src/main/java/org/task/manager/presentation/di/: PresentationModule.kt
app/src/main/java/org/task/manager/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/task/manager/presentation/logger/: DefaultLogger.kt
app/src/main/java/org/task/manager/presentation/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  LogoutState.kt
app/src/main/java/org/task/manager/presentation/profile/: ProfileFragment.kt
app/src/main/java/org/task/manager/presentation/registration/: ChooseUserPasswordFragment.kt  EnterProfileDataFragment.kt  RegistrationFragment.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/org/task/manager/presentation/shared/: CalendarItem.kt  DateService.kt  ItemType.kt  SharedViewModel.kt  ValidatorService.kt
app/src/main/java/org/task/manager/presentation/view/: SimpleDividerItemDecoration.kt  SwipeCallback.kt  ViewElements.kt
app/src/main/java/org/task/manager/shared/: Constants.kt  SessionManager.kt  SessionManagerService.kt
app/src/main/java/org/task/manager/shared/di/: SharedModule.kt
app/src/main/java/org/task/manager/shared/service/: SessionManagerService.kt
app/src/main/res/drawable/: horizontal_divider.xml  selected_bg.xml  today_bg.xml  today_circle_bg.xml  vertical_divider.xml
app/src/main/res/drawable-v24/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_legend.xml  fragment_audiovisual.xml  fragment_auth.xml  fragment_book.xml  fragment_choose_user_password.xml  fragment_create_audiovisual.xml  fragment_create_book.xml  fragment_enter_profile_info.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_password.xml  fragment_profile.xml  fragment_registration.xml  fragment_reset_finish_password.xml  fragment_reset_init_password.xml  fragment_settings.xml  item_audiovisual.xml  item_book.xml  item_calendar.xml  layout_calendar_day.xml  layout_calendar_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu_account.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/org/task/manager/: ExampleUnitTest.kt
app/src/test/java/org/task/manager/data/repository/: AccountRepositoryTest.kt  AudiovisualRepositoryTest.kt  BookRepositoryTest.kt  DefaultAccountRepositoryTest.kt  DefaultLoginRepositoryTest.kt  DefaultRegisterRepositoryTest.kt  GenreRepositoryTest.kt  LoginRepositoryTest.kt
app/src/test/java/org/task/manager/stub/: AudiovisualStub.kt  BookStub.kt  BookshopResponseStub.kt  BookshopStub.kt  EditorialResponseStub.kt  EditorialStub.kt  GenreResponseStub.kt  GenreStub.kt  LoginRequestStub.kt  LoginResponseStub.kt  PasswordRequestStub.kt  PlatformResponseStub.kt  PlatformStub.kt  RandomGenerator.kt  RegisterRequestStub.kt  ResetPasswordRequestStub.kt  TitleStub.kt  TtitleResponseStub.kt  UserResponseStub.kt  UserStub.kt
(+133 files in other folders)
