apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.task.manager"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SERVER_URL", '"https://pers-task-manager.herokuapp.com/api/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding = true

        dataBinding {
            enabled = true
        }
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha02'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    // Logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Kotlin Coroutines
    def kotlin_coroutines = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"

    // Koin
    def koin_version = '2.1.6'
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-android:$koin_version"

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // CalendarView
    implementation 'com.github.kizitonwose:CalendarView:1.0.0'

    // Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-auth:20.0.1'

    // ---- Testing ----

    // Kotlin
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // Kotlin Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines"

    // jUnit
    def junit5_version = "5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junit5_version"
    testImplementation "org.junit.platform:junit-platform-launcher:1.7.0"

    // AssertJ
    testImplementation "org.assertj:assertj-core:3.18.1"

    def kotlintestVersion = "3.4.2"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintestVersion"

    def nav_version = "2.3.2"
    debugImplementation "androidx.navigation:navigation-testing:$nav_version"

    // AndroidX Test
    debugImplementation "androidx.test:core:1.3.0"
    debugImplementation "androidx.test:runner:1.3.0"
    debugImplementation "androidx.test:rules:1.3.0"
    debugImplementation "androidx.test.espresso:espresso-core:3.3.0"
    debugImplementation "androidx.test.ext:junit:1.1.2"

    // MockK
    def mockk_version = '1.10.2'
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    // Koin
    androidTestImplementation "org.koin:koin-test:2.1.6"

    // Fragment testing
    def fragment_version = "1.2.5"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    debugImplementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Fake data
    def kotlin_faker_version = '1.5.0'
    testImplementation "io.github.serpro69:kotlin-faker:$kotlin_faker_version"

    // Room
    testImplementation "androidx.room:room-testing:$room_version"

}