apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.task.manager"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SERVER_URL", '"https://pers-task-manager.herokuapp.com/api/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        dataBinding {
            enabled = true
        }
        viewBinding = true
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {     // This is for logging and can be removed.
            events("passed", "skipped", "failed")
        }
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    // Koin
    def koin_version = '2.1.6'
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-android:$koin_version"

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // CalendarView
    implementation 'com.github.kizitonwose:CalendarView:1.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // ---- Testing ----

    // Kotlin
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // Kotlin Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"

    // jUnit
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.2"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.7.2"
    testImplementation "org.junit.platform:junit-platform-launcher:1.7.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.2"

    // AssertJ
    testImplementation "org.assertj:assertj-core:3.19.0"

    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"

    debugImplementation "androidx.navigation:navigation-testing:2.3.5"

    // AndroidX Test
    debugImplementation "androidx.test:core:1.4.0"
    debugImplementation "androidx.test:runner:1.4.0"
    debugImplementation "androidx.test:rules:1.4.0"
    debugImplementation "androidx.test.espresso:espresso-core:3.4.0"
    debugImplementation "androidx.test.ext:junit:1.1.3"

    // MockK
    testImplementation "io.mockk:mockk:1.12.0"
    androidTestImplementation "io.mockk:mockk-android:1.11.0"

    // Koin
    androidTestImplementation "org.koin:koin-test:2.1.6"

    // Fragment testing
    debugImplementation "androidx.fragment:fragment-testing:1.3.6"
    debugImplementation "androidx.fragment:fragment-ktx:1.3.6"

    // Fake data
    testImplementation "io.github.serpro69:kotlin-faker:1.5.0"

    // Room
    testImplementation "androidx.room:room-testing:2.3.0"

}