apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "org.task.manager"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SERVER_URL", '"https://pers-task-manager.herokuapp.com/api/"'
    }

    buildTypes {
//        debug {
//            buildConfigField "String", "SERVER_URL", '"http://10.0.2.2:8080/api/"' //emulator
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'

    // Logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Kotlin Coroutines
    def kotlin_coroutines = "1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"

    // Koin
    def koin_version = '2.1.6'
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-android:$koin_version"

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // ---- Testing ----

    // Kotlin
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // Kotlin Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines"

    // jUnit
    def junit5_version = "5.5.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junit5_version"
    testImplementation "org.junit.platform:junit-platform-launcher:1.6.2"

    // AssertJ
    testImplementation "org.assertj:assertj-core:3.17.2"

    def kotlintestVersion = "3.3.0-RC3"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintestVersion"

    // Test Navigation val navController = TestNavHostController(
    //            ApplicationProvider.getApplicationContext())
    //        navController.setGraph(R.navigation.trivia)
    def nav_version = "2.3.1"
    debugImplementation "androidx.navigation:navigation-testing:$nav_version"

    // AndroidX Test
    debugImplementation "androidx.test:core:1.3.0"
    debugImplementation "androidx.test:runner:1.3.0"
    debugImplementation "androidx.test:rules:1.3.0"
    debugImplementation "androidx.test.espresso:espresso-core:3.3.0"
    debugImplementation "androidx.test.ext:junit:1.1.2"

    // MockK
    def mockk_version = '1.10.0'
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    // Koin
    androidTestImplementation "org.koin:koin-test:2.1.6"

    // Fragment testing
    def fragment_version = "1.2.5"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    debugImplementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Fake data
    def kotlin_faker_version = '1.5.0'
    testImplementation "io.github.serpro69:kotlin-faker:$kotlin_faker_version"

}