<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="org.task.manager.presentation.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_registration_fragment2"
            app:destination="@id/registration_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="org.task.manager.presentation.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/registration_fragment"
        android:name="org.task.manager.presentation.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_fragment_to_login_fragment4"
            app:destination="@id/login_fragment" />
    </fragment>

</navigation>