<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="org.task.manager.presentation.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_fragment_to_login_fragment"
            app:destination="@id/fragment_login" />
        <action
            android:id="@+id/action_main_fragment_to_registration_fragment2"
            app:destination="@id/fragment_registration" />
    </fragment>
    <fragment
        android:id="@+id/fragment_registration"
        android:name="org.task.manager.presentation.user.registration.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registration_fragment_to_login_fragment"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/fragment_login"
        android:name="org.task.manager.presentation.user.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="org.task.manager.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_audiovisual"
        android:name="org.task.manager.presentation.audiovisual.AudiovisualFragment"
        android:label="Series &amp; Films"
        tools:layout="@layout/fragment_audiovisual">
        <action
            android:id="@+id/action_fragment_audiovisual_to_createAudiovisualFragment"
            app:destination="@id/fragment_create_audiovisual" />
    </fragment>
    <dialog
        android:id="@+id/fragment_create_audiovisual"
        android:name="org.task.manager.presentation.audiovisual.CreateAudiovisualFragment"
        android:label="Create Audiovisual" />
    <fragment
        android:id="@+id/fragment_book"
        android:name="org.task.manager.presentation.book.BookFragment"
        android:label="Books">
        <action
            android:id="@+id/action_fragment_book_to_fragment_create_book"
            app:destination="@id/fragment_create_book" />
    </fragment>
    <dialog
        android:id="@+id/fragment_create_book"
        android:name="org.task.manager.presentation.book.CreateBookFragment"
        android:label="Create Book" />
    <fragment
        android:id="@+id/fragment_password"
        android:name="org.task.manager.presentation.account.password.PasswordFragment"
        android:label="@string/prompt_password" >
        <action
            android:id="@+id/action_fragment_password_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_settings"
        android:name="org.task.manager.presentation.account.SettingsFragment"
        android:label="@string/settings" >
        <action
            android:id="@+id/action_fragment_settings_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
</navigation>