<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.audiovisual.AudiovisualFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

<!--                <ImageView-->
<!--                    android:id="@+id/no_tasks_icon"-->
<!--                    android:layout_width="96dp"-->
<!--                    android:layout_height="96dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/no_tasks_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="@string/no_tasks"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/no_tasks_icon"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/no_tasks_icon"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/no_tasks_icon" />-->

<!--                <androidx.constraintlayout.widget.Group-->
<!--                    android:id="@+id/no_tasks_group"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:constraint_referenced_ids="no_tasks_icon,no_tasks_text" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/audiovisual_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:listitem="@layout/item_audiovisual" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_audiovisual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="80dp"
            android:src="@drawable/ic_add"
            app:layout_anchor="@id/coordinator"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>